.card-container {
  position: relative;
  display: flex;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 9;
  justify-content: space-evenly;
  margin-bottom: 1.5rem;
  height: min(100%, 20vw);
}

@media (max-width: 450px) {
    .card-container {
      display: flex;
      flex-direction: column;
    gap: 1rem;
      height: 60%;
      width: 100%;
      align-items: center;
    }
  }

@media (hover: none) {
  .card-container {
    grid-row-start: 4;
    grid-row-end: 10;
    display: flex;
    flex-direction: column;
   
    align-self: center;
    height: 70%;
    width: 100%;
    align-items: center;
    gap: 1rem;
  }

  @media (max-width: 450px) {
    .card-container {
      display: flex;
      flex-direction: column;

      height: 60%;
      width: 100%;
      align-items: center;
    }
  }
}
