.container {
  position: relative;
  display: grid;
  width: 100%;
  height: calc(100vh - 128px);
  max-height: calc(100vh - 128px);
  grid-template-columns: repeat(8, minmax(0, 1fr));
  grid-template-rows: repeat(10, minmax(0, 1fr));
  background-color: #fffffa;
  overflow: hidden;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  gap: 3vw;
  overflow: hidden;
}

.header > h1 {
  font-size: min(5vh, 9vw);
  line-height: 2.5rem;
}

.header > p {
  font-size: min(3vh, 3vw);
  font-weight: lighter;
}

.button-div {
  display: flex;
  align-self: center;
  justify-self: center;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 11;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 50%;
  z-index: 1;
}

.downarrow {
  color: lightcoral;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

@media (hover: none) {
  @media (max-width: 450px) {
    .container {
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5vw;
      padding: 1.6rem;
      height: fit-content;
    }

    .button-div {
  
      display: flex;
      align-self: center;
      justify-self: center;
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 10;
      grid-row-end: 11;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: fit-content;
      width: 50%;
      z-index: 1;
      margin-top: 2rem;
    }
  }
}

@media (max-width: 450px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vw;
    padding: 1.6rem;
    height: fit-content;
  }
  .button-div {
    display: flex;
    align-self: center;
    justify-self: center;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 11;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 50%;
    z-index: 1;
    margin-top: 2rem;
  }
}
